#CRC Codes for initially generated config files -- do not modify!
FreeRTOSConfig.h=-1248905257
app_properties_config.h=-763091270
btl_interface_cfg.h=-1719664633
btl_interface_cfg_s2c3.h=-1802386457
cc_association_config.h=-1784099383
cc_binary_switch_config.h=-463766720
cc_config/SwitchOnOff.cc_config=1985717852
cc_firmware_update_config.h=-1395223586
cc_supervision_config.h=-416239529
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-212744839
extension_board_8029a_efr32zg23.h=1672836114
extension_board_8029a_efr32zg23_button.h=1818540018
extension_board_8029a_efr32zg23_led.h=-1509044813
extension_board_8029a_efr32zg23_slider.h=-1662158962
nvm3_default_config.h=481274132
psa_crypto_config.h=193972398
sl_board_control_config.h=-1542014881
sl_debug_swo_config.h=-1563780709
sl_device_init_dcdc_config.h=-675241929
sl_device_init_emu_config.h=1011178931
sl_device_init_hfxo_config.h=-989592206
sl_device_init_lfxo_config.h=597755997
sl_hfxo_manager_config.h=1606678224
sl_iostream_eusart_vcom_config.h=-1902795646
sl_mbedtls_config.h=-1426612441
sl_mbedtls_device_config.h=160633593
sl_memory_config.h=687128566
sl_mx25_flash_shutdown_usart_config.h=-283838364
sl_power_manager_config.h=1032377876
sl_rail_util_pa_config.h=-62491267
sl_rail_util_power_manager_init_config.h=-1181891508
sl_sleeptimer_config.h=-1637869622
sl_storage_config.h=707180757
zaf_appname_config.h=-783015057
zaf_config.h=-1646011216
zaf_event_distributor_core_config.h=545887710
zaf_event_distributor_soc_config.h=-448587380
zaf_transport_config.h=864599934
zaf_tse_config.h=1363085449
zw_build_no.h=1203898963
zw_config_rf.h=-223024593
zw_region_config.h=298886721
zw_version_config.h=-369780043